<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            font-family: 'Roboto', serif;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 10px;
            font-family: 'Tajawal', serif;
        }

        h1 {
            margin-top: 50px;
            font-size: 60px;
            background-color: #0668b3;
            margin-bottom: 10px;
            color: #eee;
            text-align: center;
        }

        h2 {
            margin-top: 10px;
            font-size: 40px;
            background-color: #6c5ce7;
        }
    </style>
    <title>JavaScript: Understanding the Weird Parts</title>
</head>

<body>
    <h3>بسم الله الرحمن الرحيم</h3>
    <h3>ربي اشرح لي صدري و يسر لي امري</h3>
    <h1>Examining Famous Frameworks and Libraries</h1>
    <ul>
        <li>To</li>
        <li>Too</li>
        <li>Too</li>
    </ul>
    <script src="Underscore.js"></script>
    <script src="Jquery.js"></script>
    <script src="section9.js"></script>
</body>

</html>