/* flexbox solution */
.wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

div > div {
  font-size: 5rem;
  text-align: center;
  color: white;
  margin-bottom: 1rem;
}

.a,
.h {
  flex-basis: 66%;
}

.b,
.d,
.e,
.f,
.g {
  flex-basis: 32%;
}

.a {
  background-color: #fcb10f;
}
.b {
  background-color: #801340;
}
.c {
  background-color: #4d2975;
  flex-basis: 100%;
}
.d {
  background-color: #244479;
}
.e {
  background-color: #55b4af;
}
.f {
  background-color: rgba(128, 19, 64, 0.7);
}
.g {
  background-color: rgba(77, 41, 117, 0.5);
}
.h {
  background-color: rgba(252, 177, 15, 0.7);
}

/* grid example by spans */
/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

div > div {
  font-size: 5rem;
  text-align: center;
  color: white;
}
.a {
  background-color: #fcb10f;
  grid-column: span 2;
}
.b {
  background-color: #801340;
}
.c {
  background-color: #4d2975;
  grid-column: span 3;
}
.d {
  background-color: #244479;
}
.e {
  background-color: #55b4af;
}
.f {
  background-color: rgba(128, 19, 64, 0.7);
}
.g {
  background-color: rgba(77, 41, 117, 0.5);
}
.h {
  background-color: rgba(252, 177, 15, 0.7);
  grid-column: span 2;
} */

/* grid example by numbers */
/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

div > div {
  font-size: 5rem;
  text-align: center;
  color: white;
}
.a {
  background-color: #fcb10f;
  grid-column: 1 / 3;
}
.b {
  background-color: #801340;
}
.c {
  background-color: #4d2975;
  grid-column: 1 / -1;
}
.d {
  background-color: #244479;
}
.e {
  background-color: #55b4af;
}
.f {
  background-color: rgba(128, 19, 64, 0.7);
}
.g {
  background-color: rgba(77, 41, 117, 0.5);
}
.h {
  background-color: rgba(252, 177, 15, 0.7);
  grid-column: 2 / -1;
} */

/* grid example by area */
/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  grid-template-areas:
    'a a b'
    'c c c'
    'd e f'
    'g h h';
}

div > div {
  font-size: 5rem;
  text-align: center;
  color: white;
}
.a {
  background-color: #fcb10f;
  grid-area: a;
}
.b {
  background-color: #801340;
  grid-area: b;
}
.c {
  background-color: #4d2975;
  grid-area: c;
}
.d {
  background-color: #244479;
  grid-area: d;
}
.e {
  background-color: #55b4af;
  grid-area: e;
}
.f {
  background-color: rgba(128, 19, 64, 0.7);
  grid-area: f;
}
.g {
  background-color: rgba(77, 41, 117, 0.5);
  grid-area: g;
}
.h {
  background-color: rgba(252, 177, 15, 0.7);
  grid-area: h;
} */
